{
  "name": "alleyinteractive/mantle-installer",
  "description": "Mantle Installer",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Sean Fisher",
      "email": "sean@alley.co"
    }
  ],
  "require": {
    "php": "^8.2",
    "symfony/console": "^7.0",
    "symfony/process": "^7.0"
  },
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^2.0",
    "phpunit/phpunit": "^12.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Mantle\\Installer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mantle\\Installer\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/mantle"
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "phpcs": "phpcs --standard=./phpcs.xml .",
    "phpunit": "phpunit",
    "test": [
      "@phpcs",
      "@phpunit"
    ]
  }
}
